import java.io.*;
import java.util.*;
public class Calculator {
    static int target_currency, amount;
    public static void main(String args[])
    {
        int choice_op;
        boolean Exit=false;
        while(!Exit)
        {
            System.out.println("**Operations List**");
        System.out.println("1.Arithmetic  Operations\n2.Scientific Calculations\n3.Unit conversion\n4.Exit");
            System.out.print("Choose your type of operation :");
        Scanner s=new Scanner(System.in);
        choice_op=s.nextInt();
        if(choice_op==1)
        { 
           arithope();
        }
        else if(choice_op==2)
        {
           scientificop();
        }
        else if(choice_op==3)
        {
            unitconv();
        }
        else if(choice_op==4)
        {
            System.out.println("Thanks for using Calculator ");
            Exit=true;
        }
        else 
        {
            System.out.println("Invalid Option!Please try again.");
        }
}
}
public static void arithope()
{
    System.out.println("1.Addition\n2.Subtraction\n3.Multiplication\n4.Division");
    Scanner s=new Scanner(System.in);
    System.out.print("Enter a value:");
    int a=s.nextInt();
    System.out.print("Enter b value:");
    int b=s.nextInt();
    System.out.print("Enter your choice:");
    int  choice=s.nextInt();
    if(choice==1)
    {
        System.out.println("Sum of "+a+ " and "+b+": "+(a+b));
    }
    else if(choice==2)
    {
        System.out.println("Difference of "+a+ " and "+b+": "+(a-b));
    }
    else if(choice==3)
    {
        System.out.println("Multiplication of "+a+ " and "+b+": "+(a*b));
    }
    else
    {
        if(b>0)
        {
            System.out.println("Division of "+a+ "and "+b+": "+(a/b));
        }
        else
        {
            System.out.println(a+"Cant be divisible by 0");
        }
    }
}
public static void scientificop()
{
    Scanner s=new Scanner(System.in);
    System.out.println("**Scientific Operations List**");
    System.out.println("1.Square root\n2.Cube root\n3.Exponential");
    System.out.print("Enter your choice:");
    int choice=s.nextInt();
    if(choice==1)
    {
        System.out.print("Enter a value:");
        int a=s.nextInt();
        System.out.println("Square root of "+a+": "+(Math.sqrt(a)));
     }
    else if(choice==2)
    {
        System.out.print("Enter a value:");
       int a=s.nextInt();
        System.out.println("Cube root of"+a+":"+(Math.cbrt(a)));
     }
     else 
     {
        System.out.print("Enter base value:");
        int a=s.nextInt();
        System.out.print("Enter power value:");
        int b=s.nextInt();
         System.out.println(a+" power "+b+" : "+(Math.pow(a,b)));
     }
}
public static void unitconv()
{
    System.out.println("**Unit Conversions List**");
    System.out.println("1.Currency Conversion\n2.Temperature Conversion");
    Scanner s=new Scanner(System.in);
    System.out.print("Enter your choice:");
   int choice=s.nextInt();
   if(choice==1)
   {
       System.out.println("***Currency List***");
   System.out.println("1.INR Indian Rupee\n2.USA Dollar\n3.EUR Euro\n4.SGD Singapore Dollar");
    System.out.print("Enter the base currency:");
    int input_currency=s.nextInt();
    if(input_currency<5)
     {
        System.out.print("Enter the target currency:");
        target_currency=s.nextInt();
        System.out.print("Enter your amount:");
        amount=s.nextInt();
           switch(input_currency)
        {
            case 1:
                Indian_Rupee_to_other_converter();
                break;
            case 2:
                US_Dollar_to_other_converter();
                break;
            case 3:
                Euro_to_other_converter();
                break;
            default:
                Singapore_Dollar_to_other_converter();
                break;
        }
    }
        else
        {
            System.out.println("Invalid option");
        }
   }
   else
    {
        System.out.println("Temperature conversion list");
        System.out.println("1.Celsius to Fahrenheit\n2.Fahrenheit to Celsius");
        System.out.print("Enter your choice:");
        choice=s.nextInt();
        if(choice==1)
        {
            System.out.print("Enter degree in Celsius:");
            int C=s.nextInt();
            int F=(C*9/5)+32;
            System.out.println("Fahrenheit :"+F+"F");
        }
        else
        {
            System.out.print("Enter degree in Fahrenheit:");
            int Fahrenheit=s.nextInt();
            System.out.println("After converting Fahrenheit into Celsius:"+((Fahrenheit-32)*5/9)+"C");
            
        }
    }
}
    public static void Indian_Rupee_to_other_converter()
    {
        if(target_currency==2)
        {
            System.out.println("Converted amount:USD "+(amount*0.0119));
        }
        else if (target_currency==3)
        {
            System.out.println("Converted amount:EUR "+(amount*0.0109));
        }
        else if(target_currency==4)
        {
            System.out.println("Converted amount:SGD "+(amount*0.0158));
        }
        else
        {
            System.out.println("Converted amount:INR "+amount);
        }
    }
    public static void US_Dollar_to_other_converter()
    {
        if(target_currency==1)
        {
            System.out.println("Converted amount:INR "+(amount*83.9498));
        }
        else if(target_currency==3)
        {
            System.out.println("Converted amount:EUR "+(amount*0.9155));
        }
        else if(target_currency==4)
        {
            System.out.println("Converted amount:SGD "+(amount*1.3246));
        }
        else
        {
            System.out.println("Converted amount:USD"+amount);
        }
    }
    public static void Euro_to_other_converter()
    { 
            if(target_currency==1)
        {
            System.out.println("Converted amount:INR "+(amount*91.6991));
        }
        else if(target_currency==2)
        {
            System.out.println("Converted amount:USD "+(amount*1.0923));
        }
        else if(target_currency==4)
        {
            System.out.println("Converted amount:SGD "+(amount*1.4469));
        }
        else
        {
            System.out.println("Converted amount:EUR"+amount);
        }
    }
    public static void Singapore_Dollar_to_other_converter()
    {
        if(target_currency==1)
        {
            System.out.println("Converted amount:INR "+(amount*63.3773));
        }
        else if(target_currency==2)
        {
            System.out.println("Converted amount:USD "+(amount*0.7549));
        }
        else if(target_currency==3)
        {
            System.out.println("Converted amount:EUR "+(amount*0.6911));
        }
        else
        {
            System.out.println("Converted amount:SGD"+amount);
        }
    }
}
